PORT=3000
MONGODB_URL=mongodb://localhost/bullet-journal
SECRET=youWillNeverGuessIt
mongodbatlas link
mongodb+srv://My-Nichi-Team:ww35tIpG1zrRO6tE@cluster0.uiahq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority